7zip 26.01-1
ark 26.04.2-1
awww 0.12.1-1
base 3-3
base-devel 1-2
bat 0.26.1-2
blueman 2.4.6-2
bluez 5.86-6
bluez-utils 5.86-6
brightnessctl 0.5.1-3
bruno 3.4.2-1
btop 1.4.7-1
cava 0.10.7-1
chaotic-keyring 20251028-1
chaotic-mirrorlist 20260428-1
chromium 149.0.7827.53-1
cliphist 1:0.7.0-2
code 1.124.0-1
copyq 16.0.0-1
ddcutil 2.2.7-1
docker 1:29.5.2-1
docker-compose 5.1.4-1
dolphin 26.04.2-1
dunst 1.13.2-1
earlyoom 1.9.0-1
efibootmgr 18-4
fastfetch 2.64.2-2
fd 10.4.2-2
ffmpegthumbs 26.04.2-1
firefox 151.0.4-1
flatpak 1:1.18.0-1
fzf 0.72.0-1
gimp 3.2.4-1
git 2.54.0-1
github-cli 2.94.0-1
gnome-bluetooth-3.0 47.2-1
gpu-screen-recorder 5.13.9-2
gray-git 0.0.4-4
grim 1.5.0-2
gst-plugin-pipewire 1:1.6.6-1
htop 3.5.1-1
hypridle 0.1.7-9
hyprland 0.55.4-1
hyprlock 0.9.5-4
hyprpaper 0.8.4-2
hyprpicker 0.4.7-1
hyprpolkitagent 0.1.3-7
hyprquery-git 0.6.8.r13.g632c8e0-1
hyprshot 1.3.0-4
hyprsunset 0.3.3-7
imagemagick 7.1.2.25-1
inkscape 1.4.4-2
intel-media-driver 26.1.5-1
intel-ucode 20260512-1
jdk-openjdk 26.0.1.u8-1
jdk21-openjdk 21.0.11.u10-1
jq 1.8.1-3
kde-cli-tools 6.6.5-1
kitty 0.47.1-1
kvantum 1.1.8-1
kvantum-qt5 1.1.8-1
lazygit 0.62.2-1
libnotify 0.8.8-1
libreoffice-fresh 26.2.4-1
libva-intel-driver 2.4.1-7
libva-utils 2.23.0-1
linux 7.0.12.arch1-1
linux-firmware 20260519-1
maven 3.9.16-1
micro 2.0.15-2
mpv 1:0.41.0-3
mpvpaper 1.8-1
nano 9.0-1
neovim 0.12.3-1
network-manager-applet 1.36.0-2
networkmanager 1.56.1-1
noctalia-qs 0.0.12-1.4
noctalia-shell 4.7.7-3
nodejs 26.2.0-1
noto-fonts-emoji 1:2.051-1
npm 11.16.0-1
nvtop 3.3.2-1
nwg-displays 0.4.3-1
nwg-look 1.1.1-3
pacman-contrib 1.13.1-1
pamixer 1.6-4
parallel 20260522-1
pavucontrol 1:6.2-1
pipewire-alsa 1:1.6.6-1
pipewire-audio 1:1.6.6-1
pipewire-jack 1:1.6.6-1
pipewire-pulse 1:1.6.6-1
playerctl 2.4.1-5
polkit-kde-agent 6.6.5-1
postgresql 18.4-1
power-profiles-daemon 0.30-1
python-fabric-git r226.4a7b069-1
python-ijson 3.5.0-1
python-pip 26.1.2-1
python-psutil 7.2.2-1
python-pywayland 0.4.18-3
python-setproctitle 1.3.7-2
python-toml 0.10.2-13
python-watchdog 6.0.0-2
qt5-graphicaleffects 5.15.19-1
qt5-imageformats 5.15.19+kde+r2-1
qt5-quickcontrols 5.15.19-1
qt5-quickcontrols2 5.15.19+kde+r5-1
qt5-wayland 5.15.19+kde+r55-1
qt5ct 1.9-2
qt6-wayland 6.11.1-1
qt6ct 0.11-7
rofi 2.0.0-1
rsync 3.4.4-1
satty 0.20.1-2
sddm 0.21.0-7
slurp 1.5.0-2
smartmontools 7.5-1
socat 1.8.1.1-1
starship 1.25.1-1
sudo 1.9.17.p2-2
swappy 1.8.0-1
tesseract 5.5.2-1
tesseract-data-eng 2:4.1.0-5
tesseract-data-spa 2:4.1.0-5
thermald 2:2.5.12-1
tlp 1.10.1-1
tmux 3.6_b-2
tree 2.3.2-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
udiskie 2.6.2-1
unifetch 1.3.3-2
unzip 6.0-23
uv 0.11.21-1
uwsm 0.26.4-1
vim 9.2.0623-1
vte3 0.84.0-1
vulkan-intel 1:26.1.2-1
vulkan-nouveau 1:26.1.2-1
vulkan-radeon 1:26.1.2-1
waybar 0.15.0-2
webp-pixbuf-loader 0.2.7-2
wget 1.25.0-5
wireplumber 0.5.14-1
wl-clip-persist 0.5.0-2
wlogout 1.2.2-0.3
wofi 1.5.3-1
wpa_supplicant 2:2.11-5
xdg-desktop-portal-gtk 1.15.3-1
xdg-desktop-portal-hyprland 1.3.12-2
xdg-user-dirs 0.20-1
xdg-utils 1.2.1-2
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-3
xf86-video-nouveau 1.0.18-1
yay-bin 12.6.0-1
yay-bin-debug 12.6.0-1
yazi 26.5.6-3
zoxide 0.9.9-2
zram-generator 1.2.1-1
zsh 5.9.1-1
